{
  "private": true,
  "devDependencies": {
    "@hat-open/renderer": "^0.5.7",
    "@hat-open/util": "^0.5.4",
    "css-loader": "^6.3.0",
    "eslint": "^7.32.0",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "imports-loader": "^3.0.0",
    "izitoast": "^1.4.0",
    "papaparse": "^5.3.1",
    "sass": "^1.42.1",
    "sass-lint": "^1.13.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "uri-js": "^4.4.1",
    "webpack": "^5.55.0",
    "webpack-cli": "^4.8.0"
  }
}
